:root {
  --text-color: #323749;
  --background-color: #FFFFFF;
  --hover-color: #EFEFEF;
  --active-color: #E0E0E0;
}

[data-theme="dark"] {
  --text-color: #FFFFFF;
  --background-color: #323749;
  --hover-color: #7B7F82;
  --active-color: #5A5C5E;
}

body {
  margin: 0;
  overflow: hidden;
  color: var(--text-color);
  background-color: var(--background-color);
  transition: color 0.3s, background-color 0.3s;
}

.App {
  display: grid;
  gap: 30px;
  padding: 10px 30px;
  font-family: "Inter";
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--background-color);
  overflow-x: hidden;
  height: 100vh;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}


p {
  font-weight: 400;
  font-size: 15px;
  line-height: 22.4px;
  letter-spacing: 0px;
  color: var(--text-color);
}

.theme-btn{
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--background-color);
  color: var(--text-color);
  cursor: pointer;
  border: none;
}

/* Button Element */
.btn-element {
  width: 500px;
  height: 300px;
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}

.btn-element .btn-el-header{
  width: 400px;
  display: flex;
  gap: 30px;
  padding-left: 20px;
  margin-bottom: -10px;
}

.btn-element .btn-content{
  display: flex;
  gap: 20px;
}

.btn-element .btn-content .btn-el{
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px dashed #9747FF;
  border-radius: 8px;
  padding: 10px;
}

.btn-element .btn-content .btn-el .var{
  display: flex;
  gap: 25px;
}

.btn-element .btn-content .btn-opt{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Link Element */
.link-element{
  margin-top: 60px;
  margin-left: 30px;
  display: flex;
  gap: 20px;
  width: 80px;
  height: 200px;
  grid-column: 2/3;
  grid-row: 1/2;
}

.link-element .link-content{
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: 1px dashed #9747FF;
  border-radius: 8px;
  padding: 10px;
}

.link-element .link-opt{
  display: flex;
  flex-direction: column;
  margin-top: -7px;
}

/* Inputs Element */
.inputs-element{
  display: flex;
  gap: 20px;
  margin-top: 30px;
  margin-left: -280px;
  grid-column: 3/4;
  grid-row: 1/2;
}

.inputs-element .inputs-content{
  width: 660px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 1px dashed #9747FF;
  border-radius: 8px;
  padding: 15px;
}

.inputs-element .inputs-opt{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}

/* Checkbox Element */
.check-group{
  display: flex;
  gap: 30px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.checkbox-element{
  display: flex;
  border: 1px dashed #9747FF;
  border-radius: 8px;
  width: 60px;
  height: 40px;
  padding: 5px;
  align-items: center;
  justify-content: space-between;
}

.checkbox-text-element{
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px dashed #9747FF;
  border-radius: 8px;
  width: 100px;
  height: 70px;
  padding: 5px 10px;
  align-items: center;
  justify-content: center;
}

/* Icon Element */
.icon-element{
  grid-column: 1/2;
  grid-row: 3/4;
}

/* Modal Element */
.modal-element{
  grid-column: 1/2;
  grid-row: 4/5;
}

/* Select Menu Element */
.select-menu-element{
  display: flex;
  flex-direction: column;
  width: 350px;
  grid-column: 2/3;
  grid-row: 4/5;
  margin-top: -70px;
  margin-left: 40px;
}

.select-menu-element .select-menu-content{
  display: flex;
  gap: 30px;
  border: 1px dashed #9747FF;
  border-radius: 8px;
  padding: 10px;
  width: 350px;
  align-items: flex-start;
}

.select-menu-element .select-menu-opt{
  display: flex;
  gap: 20px;
  padding: 0 10px;
  justify-content: space-between;
}

.select-menu-element .select-menu-opt .def{
  margin-right: 35px;
}

/* TextArea Element */
.text-area-element{
  grid-column: 3/4;
  grid-row: 4/5;
  margin-left: 50px;
}

/* DatePicker Element */
.date-picker-element{
  grid-column: 1/2;
  grid-row: 5/6;
}

/* Dropdown Element */
.dropdown-element{
  display: flex;
  flex-direction: column;
  width: 510px;
  grid-column: 2/3;
  grid-row: 5/6;
  margin-left: -50px;
}

.dropdown-element .dropdown-opt{
  display: flex;
  gap: 25px;
  padding-left: 10px;
}

.dropdown-element .dropdown-opt .def{
  margin-right: 35px;
}

.dropdown-element .dropdown-content{
  display: flex;
  gap: 20px;
  border: 1px dashed #9747FF;
  border-radius: 8px;
  padding: 10px 10px 0;
}

/* Colour Picker Element */
.color-picker-element{
  display: flex;
  flex-direction: column;
  grid-column: 3/4;
  grid-row: 5/6;
}

.color-picker-element .color-picker-opt{
  display: flex;
  gap: 220px;
  padding-left: 10px;
}

.color-picker-element .color-picker-content{
  display: flex;
  padding: 0 20px 10px 10px;
  border: 1px dashed #9747FF;
  border-radius: 8px;
  width: 500px;
  height: 120px;
  justify-content: space-between;
}

/* Toast Element */
.toast-element{
  grid-column: 1/2;
  grid-row: 6/7;
}
